---
jobs:
  csIngests:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.1
  csDeletes:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.1
  wcsIngests:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.1
  wcsDeletes:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.1
