---
jobs:
  csIngests:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.0
  csDeletes:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.0
  wcsIngests:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.0
  wcsDeletes:
    enabled: true
    schedule: '5 8 * * *'
    imageTag: 2.0.0
