---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hocs-audit-policy
spec:
  podSelector:
    matchLabels:
      name: hocs-audit
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-external
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hocs-audit-policy-internal
spec:
  podSelector:
    matchLabels:
      name: hocs-audit
  policyTypes:
  - Ingress
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-internal
