apiVersion: v2
name: hocs-backend-service
description: A Helm chart for a generic backend services.

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.1.1
